{
  "name": "@npmcli/docs",
  "description": "The npm cli documentation",
  "version": "1.0.0",
  "private": true,
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint \"**/*.js\"",
    "postlint": "template-oss-check",
    "template-oss-apply": "template-oss-apply --force",
    "lintfix": "node .. run lint -- --fix",
    "snap": "tap",
    "test": "tap",
    "posttest": "node .. run lint",
    "build": "node bin/build.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/npm/cli.git",
    "directory": "docs"
  },
  "devDependencies": {
    "@isaacs/string-locale-compare": "^1.1.0",
    "@npmcli/eslint-config": "^4.0.0",
    "@npmcli/template-oss": "4.19.0",
    "front-matter": "^4.0.2",
    "ignore-walk": "^6.0.1",
    "jsdom": "^21.1.0",
    "rehype-stringify": "^9.0.3",
    "remark-gfm": "^3.0.1",
    "remark-man": "^8.0.1",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "semver": "^7.3.8",
    "tap": "^16.3.8",
    "unified": "^10.1.2",
    "yaml": "^2.2.1"
  },
  "author": "GitHub Inc.",
  "license": "ISC",
  "files": [
    "bin/",
    "lib/"
  ],
  "engines": {
    "node": "^18.17.0 || >=20.5.0"
  },
  "tap": {
    "timeout": 600,
    "nyc-arg": [
      "--exclude",
      "tap-snapshots/**"
    ]
  },
  "templateOSS": {
    "//@npmcli/template-oss": "This file is partially managed by @npmcli/template-oss. Edits may be overwritten.",
    "ciVersions": "latest",
    "version": "4.19.0",
    "content": "../scripts/template-oss/index.js",
    "workspaceRepo": {
      "add": {
        ".github/workflows/ci-{{ pkgNameFs }}.yml": "ci-npmcli-docs.yml"
      }
    }
  }
}
