# This file is automatically added by @npmcli/template-oss. Do not edit.

name: CI - libnpmpack

on:
  workflow_dispatch:
  pull_request:
    paths:
      - workspaces/libnpmpack/**
  push:
    branches:
      - latest
      - release/v*
    paths:
      - workspaces/libnpmpack/**
  schedule:
    # "At 09:00 UTC (02:00 PT) on Monday" https://crontab.guru/#0_9_*_*_1
    - cron: "0 9 * * 1"

jobs:
  lint:
    name: Lint
    if: github.repository_owner == 'npm'
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup Git User
        run: |
          git config --global user.email "npm-cli+bot@github.com"
          git config --global user.name "npm CLI robot"
      - name: Setup Node
        uses: actions/setup-node@v3
        id: node
        with:
          node-version: 20.x
          check-latest: contains('20.x', '.x')
          cache: npm

      - name: Check Git Status
        run: node scripts/git-dirty.js
      - name: Reset Deps
        run: node scripts/resetdeps.js
      - name: Lint
        run: node . run lint --ignore-scripts -w libnpmpack
      - name: Post Lint
        run: node . run postlint --ignore-scripts -w libnpmpack

  test:
    name: Test - ${{ matrix.platform.name }} - ${{ matrix.node-version }}
    if: github.repository_owner == 'npm'
    strategy:
      fail-fast: false
      matrix:
        platform:
          - name: Linux
            os: ubuntu-latest
            shell: bash
          - name: macOS
            os: macos-latest
            shell: bash
          - name: Windows
            os: windows-latest
            shell: cmd
        node-version:
          - 16.14.0
          - 16.x
          - 18.0.0
          - 18.x
          - 20.x
    runs-on: ${{ matrix.platform.os }}
    defaults:
      run:
        shell: ${{ matrix.platform.shell }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup Git User
        run: |
          git config --global user.email "npm-cli+bot@github.com"
          git config --global user.name "npm CLI robot"
      - name: Setup Node
        uses: actions/setup-node@v3
        id: node
        with:
          node-version: ${{ matrix.node-version }}
          check-latest: contains(matrix.node-version, '.x')
          cache: npm

      - name: Check Git Status
        run: node scripts/git-dirty.js
      - name: Reset Deps
        run: node scripts/resetdeps.js
      - name: Add Problem Matcher
        run: echo "::add-matcher::.github/matchers/tap.json"
      - name: Test
        run: node . test --ignore-scripts -w libnpmpack
      - name: Check Git Status
        run: node scripts/git-dirty.js
