# This file is automatically added by @npmcli/template-oss. Do not edit.

name: CI

on:
  workflow_dispatch:
  pull_request:
    paths-ignore:
      - docs/**
      - smoke-tests/**
      - mock-globals/**
      - mock-registry/**
      - workspaces/**
  push:
    branches:
      - latest
      - release/v*
    paths-ignore:
      - docs/**
      - smoke-tests/**
      - mock-globals/**
      - mock-registry/**
      - workspaces/**
  schedule:
    # "At 09:00 UTC (02:00 PT) on Monday" https://crontab.guru/#0_9_*_*_1
    - cron: "0 9 * * 1"

jobs:
  lint:
    name: Lint
    if: github.repository_owner == 'npm'
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup Git User
        run: |
          git config --global user.email "npm-cli+bot@github.com"
          git config --global user.name "npm CLI robot"
      - name: Setup Node
        uses: actions/setup-node@v3
        id: node
        with:
          node-version: 20.x
          check-latest: contains('20.x', '.x')
          cache: npm

      - name: Check Git Status
        run: node scripts/git-dirty.js
      - name: Reset Deps
        run: node scripts/resetdeps.js
      - name: Lint
        run: node . run lint --ignore-scripts
      - name: Post Lint
        run: node . run postlint --ignore-scripts

  test:
    name: Test - ${{ matrix.platform.name }} - ${{ matrix.node-version }}
    if: github.repository_owner == 'npm'
    strategy:
      fail-fast: false
      matrix:
        platform:
          - name: Linux
            os: ubuntu-latest
            shell: bash
          - name: macOS
            os: macos-latest
            shell: bash
          - name: Windows
            os: windows-latest
            shell: cmd
        node-version:
          - 18.17.0
          - 18.x
          - 20.5.0
          - 20.x
    runs-on: ${{ matrix.platform.os }}
    defaults:
      run:
        shell: ${{ matrix.platform.shell }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup Git User
        run: |
          git config --global user.email "npm-cli+bot@github.com"
          git config --global user.name "npm CLI robot"
      - name: Setup Node
        uses: actions/setup-node@v3
        id: node
        with:
          node-version: ${{ matrix.node-version }}
          check-latest: contains(matrix.node-version, '.x')
          cache: npm

      - name: Check Git Status
        run: node scripts/git-dirty.js
      - name: Reset Deps
        run: node scripts/resetdeps.js
      - name: Add Problem Matcher
        run: echo "::add-matcher::.github/matchers/tap.json"
      - name: Test
        run: node . test --ignore-scripts
      - name: Check Git Status
        run: node scripts/git-dirty.js

  licenses:
    name: Check Licenses
    if: github.repository_owner == 'npm'
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup Git User
        run: |
          git config --global user.email "npm-cli+bot@github.com"
          git config --global user.name "npm CLI robot"
      - name: Setup Node
        uses: actions/setup-node@v3
        id: node
        with:
          node-version: 20.x
          check-latest: contains('20.x', '.x')
          cache: npm

      - name: Check Git Status
        run: node scripts/git-dirty.js
      - name: Reset Deps
        run: node scripts/resetdeps.js
      - name: Check Licenses
        run: node . run licenses

  smoke-tests:
    name: Smoke Tests
    if: github.repository_owner == 'npm'
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup Git User
        run: |
          git config --global user.email "npm-cli+bot@github.com"
          git config --global user.name "npm CLI robot"
      - name: Setup Node
        uses: actions/setup-node@v3
        id: node
        with:
          node-version: 20.x
          check-latest: contains('20.x', '.x')
          cache: npm

      - name: Check Git Status
        run: node scripts/git-dirty.js
      - name: Reset Deps
        run: node scripts/resetdeps.js
      - name: Run Smoke Tests
        run: node . test -w smoke-tests --ignore-scripts
      - name: Check Git Status
        run: node scripts/git-dirty.js

  windows-shims:
    name: Windows Shims Tests
    runs-on: windows-latest
    defaults:
      run:
        shell: cmd
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup Git User
        run: |
          git config --global user.email "npm-cli+bot@github.com"
          git config --global user.name "npm CLI robot"
      - name: Setup Node
        uses: actions/setup-node@v3
        id: node
        with:
          node-version: 20.x
          check-latest: contains('20.x', '.x')
          cache: npm

      - name: Check Git Status
        run: node scripts/git-dirty.js
      - name: Reset Deps
        run: node scripts/resetdeps.js
      - name: Setup WSL
        uses: Vampire/setup-wsl@v2.0.1
      - name: Setup Cygwin
        uses: egor-tensin/setup-cygwin@v4.0.1
        with:
          install-dir: C:\cygwin64
      - name: Run Windows Shims Tests
        run: node . test --ignore-scripts -- test/bin/windows-shims.js --no-coverage
        env:
          WINDOWS_SHIMS_TEST: true
      - name: Check Git Status
        run: node scripts/git-dirty.js
